🦀 Rust komponentlarini ishga tushirish...
🦀 Rust components health check failed: Error: Command failed: cargo check
    Checking ultrasecure-messenger-rust v0.1.0 (/home/runner/workspace)
warning: fields `max_queue_size` and `batch_size` are never read
  --> server/message_processor.rs:12:5
   |
11 | pub struct RustMessageProcessor {
   |            -------------------- fields in this struct
12 |     max_queue_size: usize,
   |     ^^^^^^^^^^^^^^
13 |     batch_size: usize,
   |     ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `ultrasecure-messenger-rust` (bin "message_processor") generated 1 warning
error[E0432]: unresolved import `rsa::sha2`
   --> server/encryption_engine.rs:7:46
    |
7   | use rsa::{RsaPrivateKey, RsaPublicKey, Oaep, sha2::Sha256};
    |                                              ^^^^ could not find `sha2` in `rsa`
    |
note: found an item that was configured out
   --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rsa-0.9.8/src/lib.rs:243:9
    |
243 | pub use sha2;
    |         ^^^^
note: the item is gated behind the `sha2` feature
   --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rsa-0.9.8/src/lib.rs:242:7
    |
242 | #[cfg(feature = "sha2")]
    |       ^^^^^^^^^^^^^^^^

warning: unused import: `std::env`
 --> server/encryption_engine.rs:2:9
  |
2 | pub use std::env;
  |         ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: use of deprecated function `base64::encode`: Use Engine::encode
  --> server/encryption_engine.rs:93:40
   |
93 |             encrypted_content: base64::encode(encrypted_content),
   |                                        ^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `base64::encode`: Use Engine::encode
  --> server/encryption_engine.rs:94:46
   |
94 |             encrypted_symmetric_key: base64::encode(encrypted_symmetric_key),
   |                                              ^^^^^^

warning: use of deprecated function `base64::encode`: Use Engine::encode
  --> server/encryption_engine.rs:95:28
   |
95 |             nonce: base64::encode(nonce),
   |                            ^^^^^^

warning: use of deprecated function `base64::decode`: Use Engine::decode
   --> server/encryption_engine.rs:112:41
    |
112 |         let encrypted_content = base64::decode(&encrypted_msg.encrypted_content)
    |                                         ^^^^^^

warning: use of deprecated function `base64::decode`: Use Engine::decode
   --> server/encryption_engine.rs:114:47
    |
114 |         let encrypted_symmetric_key = base64::decode(&encrypted_msg.encrypted_symmetric_key)
    |                                               ^^^^^^

warning: use of deprecated function `base64::decode`: Use Engine::decode
   --> server/encryption_engine.rs:116:35
    |
116 |         let nonce_bytes = base64::decode(&encrypted_msg.nonce)
    |                                   ^^^^^^

warning: unused variable: `message`
   --> server/encryption_engine.rs:179:5
    |
179 |     message: *const std::os::raw::c_char,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_message`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `public_key_pem`
   --> server/encryption_engine.rs:180:5
    |
180 |     public_key_pem: *const std::os::raw::c_char,
    |     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_public_key_pem`

warning: unused variable: `output`
   --> server/encryption_engine.rs:181:5
    |
181 |     output: *mut std::os::raw::c_char,
    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_output`

warning: unused variable: `output_len`
   --> server/encryption_engine.rs:182:5
    |
182 |     output_len: usize,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_output_len`

warning: unused variable: `engine`
  --> server/main.rs:21:21
   |
21 |                 let engine = RustEncryptionEngine::new();
   |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_engine`

warning: unused variable: `engine`
  --> server/main.rs:29:21
   |
29 |                 let engine = RustEncryptionEngine::new();
   |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_engine`

For more information about this error, try `rustc --explain E0432`.
warning: `ultrasecure-messenger-rust` (bin "encryption_engine") generated 13 warnings
error: could not compile `ultrasecure-messenger-rust` (bin "encryption_engine") due to 1 previous error; 13 warnings emitted

    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at ChildProcess.exithandler (node:child_process:422:12)
    at ChildProcess.emit (node:events:524:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5) {
  code: 101,
  killed: false,
  signal: null,
  cmd: 'cargo check',
  stdout: '',
  stderr: '    Checking ultrasecure-messenger-rust v0.1.0 (/home/runner/workspace)\n' +
    'warning: fields `max_queue_size` and `batch_size` are never read\n' +
    '  --> server/message_processor.rs:12:5\n' +
    '   |\n' +
    '11 | pub struct RustMessageProcessor {\n' +
    '   |            -------------------- fields in this struct\n' +
    '12 |     max_queue_size: usize,\n' +
    '   |     ^^^^^^^^^^^^^^\n' +
    '13 |     batch_size: usize,\n' +
    '   |     ^^^^^^^^^^\n' +
    '   |\n' +
    '   = note: `#[warn(dead_code)]` on by default\n' +
    '\n' +
    'warning: `ultrasecure-messenger-rust` (bin "message_processor") generated 1 warning\n' +
    'error[E0432]: unresolved import `rsa::sha2`\n' +
    '   --> server/encryption_engine.rs:7:46\n' +
    '    |\n' +
    '7   | use rsa::{RsaPrivateKey, RsaPublicKey, Oaep, sha2::Sha256};\n' +
    '    |                                              ^^^^ could not find `sha2` in `rsa`\n' +
    '    |\n' +
    'note: found an item that was configured out\n' +
    '   --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rsa-0.9.8/src/lib.rs:243:9\n' +
    '    |\n' +
    '243 | pub use sha2;\n' +
    '    |         ^^^^\n' +
    'note: the item is gated behind the `sha2` feature\n' +
    '   --> /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rsa-0.9.8/src/lib.rs:242:7\n' +
    '    |\n' +
    '242 | #[cfg(feature = "sha2")]\n' +
    '    |       ^^^^^^^^^^^^^^^^\n' +
    '\n' +
    'warning: unused import: `std::env`\n' +
    ' --> server/encryption_engine.rs:2:9\n' +
    '  |\n' +
    '2 | pub use std::env;\n' +
    '  |         ^^^^^^^^\n' +
    '  |\n' +
    '  = note: `#[warn(unused_imports)]` on by default\n' +
    '\n' +
    'warning: use of deprecated function `base64::encode`: Use Engine::encode\n' +
    '  --> server/encryption_engine.rs:93:40\n' +
    '   |\n' +
    '93 |             encrypted_content: base64::encode(encrypted_content),\n' +
    '   |                                        ^^^^^^\n' +
    '   |\n' +
    '   = note: `#[warn(deprecated)]` on by default\n' +
    '\n' +
    'warning: use of deprecated function `base64::encode`: Use Engine::encode\n' +
    '  --> server/encryption_engine.rs:94:46\n' +
    '   |\n' +
    '94 |             encrypted_symmetric_key: base64::encode(encrypted_symmetric_key),\n' +
    '   |                                              ^^^^^^\n' +
    '\n' +
    'warning: use of deprecated function `base64::encode`: Use Engine::encode\n' +
    '  --> server/encryption_engine.rs:95:28\n' +
    '   |\n' +
    '95 |             nonce: base64::encode(nonce),\n' +
    '   |                            ^^^^^^\n' +
    '\n' +
    'warning: use of deprecated function `base64::decode`: Use Engine::decode\n' +
    '   --> server/encryption_engine.rs:112:41\n' +
    '    |\n' +
    '112 |         let encrypted_content = base64::decode(&encrypted_msg.encrypted_content)\n' +
    '    |                                         ^^^^^^\n' +
    '\n' +
    'warning: use of deprecated function `base64::decode`: Use Engine::decode\n' +
    '   --> server/encryption_engine.rs:114:47\n' +
    '    |\n' +
    '114 |         let encrypted_symmetric_key = base64::decode(&encrypted_msg.encrypted_symmetric_key)\n' +
    '    |                                               ^^^^^^\n' +
    '\n' +
    'warning: use of deprecated function `base64::decode`: Use Engine::decode\n' +
    '   --> server/encryption_engine.rs:116:35\n' +
    '    |\n' +
    '116 |         let nonce_bytes = base64::decode(&encrypted_msg.nonce)\n' +
    '    |                                   ^^^^^^\n' +
    '\n' +
    'warning: unused variable: `message`\n' +
    '   --> server/encryption_engine.rs:179:5\n' +
    '    |\n' +
    '179 |     message: *const std::os::raw::c_char,\n' +
    '    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_message`\n' +
    '    |\n' +
    '    = note: `#[warn(unused_variables)]` on by default\n' +
    '\n' +
    'warning: unused variable: `public_key_pem`\n' +
    '   --> server/encryption_engine.rs:180:5\n' +
    '    |\n' +
    '180 |     public_key_pem: *const std::os::raw::c_char,\n' +
    '    |     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_public_key_pem`\n' +
    '\n' +
    'warning: unused variable: `output`\n' +
    '   --> server/encryption_engine.rs:181:5\n' +
    '    |\n' +
    '181 |     output: *mut std::os::raw::c_char,\n' +
    '    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_output`\n' +
    '\n' +
    'warning: unused variable: `output_len`\n' +
    '   --> server/encryption_engine.rs:182:5\n' +
    '    |\n' +
    '182 |     output_len: usize,\n' +
    '    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_output_len`\n' +
    '\n' +
    'warning: unused variable: `engine`\n' +
    '  --> server/main.rs:21:21\n' +
    '   |\n' +
    '21 |                 let engine = RustEncryptionEngine::new();\n' +
    '   |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_engine`\n' +
    '\n' +
    'warning: unused variable: `engine`\n' +
    '  --> server/main.rs:29:21\n' +
    '   |\n' +
    '29 |                 let engine = RustEncryptionEngine::new();\n' +
    '   |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_engine`\n' +
    '\n' +
    'For more information about this error, try `rustc --explain E0432`.\n' +
    'warning: `ultrasecure-messenger-rust` (bin "encryption_engine") generated 13 warnings\n' +
    'error: could not compile `ultrasecure-messenger-rust` (bin "encryption_engine") due to 1 previous error; 13 warnings emitted\n'
}
⚠️ Rust komponentlari ishlamayapti
10:04:10 AM [vite] Pre-transform error: Failed to resolve import "../lib/encryptionManager" from "client/src/components/SecurityDashboard.tsx